WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Számológép" Height="600" Width="400">
    <Grid Background="Gold">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Label>a szám:</Label>
            <TextBox x:Name="a_szam" Width="150"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label>b szám:</Label>
            <TextBox x:Name="b_szam" Width="150"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

        <Button x:Name="osszead" Content="+" FontSize="25" Width="50" Margin="20 40" Click="osszead_Click"/>
        <Button x:Name="kivon" Content="-" FontSize="25" Width="50" Margin="20 40" Click="kivon_Click"/>
        <Button x:Name="szoroz" Content="*" FontSize="25" Width="50" Margin="20 40" Click="szoroz_Click"/>
        <Button x:Name="oszt" Content="/" FontSize="25" Width="50" Margin="20 40" Click="oszt_Click"/>
        </StackPanel>
        <ListBox x:Name="eredmeny_helye" Grid.Row="2" Grid.ColumnSpan="2" Margin="15" Background="Chartreuse" FontSize="35"/>
    </Grid>
</Window>
